SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04bd037, 0, 0x004d0041, 0},
       GainTable:    {

            0x81, 0x4d, 0x51, 0x53, 0xb0, 0x4a, 0xc6, 0x4e, 0x65, 0x58, 0x43, 0x5f, 0x42, 0x54, 0x85, 0x59, 
            0x2d, 0x55, 0xbb, 0x5b, 0x6c, 0x51, 0xd7, 0x55, 0x2d, 0x4e, 0x68, 0x53, 0xda, 0x4a, 0x1a, 0x4e, 
            0xf0, 0x46, 0xc0, 0x4b, 0xb8, 0x43, 0x16, 0x47, 0xf6, 0x41, 0xd2, 0x45, 0x2c, 0x3f, 0xb4, 0x41, 
            0xaa, 0x3e, 0x40, 0x42, 0x25, 0x3c, 0x73, 0x3e, 0xdd, 0x3d, 0x43, 0x41, 0x63, 0x3b, 0xfb, 0x3c, 
            0x44, 0x3e, 0xef, 0x41, 0xeb, 0x3b, 0xf1, 0x3d, 0xdf, 0x40, 0xfc, 0x44, 0x5c, 0x3e, 0x18, 0x40, 
            0xbc, 0x44, 0xb7, 0x49, 0xb4, 0x42, 0x4e, 0x44, 0xc1, 0x4a, 0xd2, 0x50, 0x7e, 0x48, 0x3b, 0x4a, 
            0x2c, 0x51, 0x81, 0x58, 0x1d, 0x4f, 0xa0, 0x50, 0x33, 0x53, 0x8c, 0x5a, 0xfc, 0x50, 0x2d, 0x53, 
            0x3d, 0x4a, 0xd7, 0x50, 0xb7, 0x49, 0x2b, 0x4a, 0x7e, 0x55, 0x7f, 0x5b, 0x36, 0x52, 0xab, 0x56, 
            0xe4, 0x58, 0xe2, 0x5e, 0x1c, 0x55, 0x16, 0x5a, 0xaf, 0x51, 0xa7, 0x56, 0xdb, 0x4d, 0x3f, 0x52, 
            0xae, 0x48, 0x3e, 0x4d, 0x89, 0x45, 0x92, 0x49, 0x9d, 0x41, 0x42, 0x45, 0x7a, 0x3e, 0xaf, 0x41, 
            0xaa, 0x3c, 0xd3, 0x3e, 0xbb, 0x39, 0x8a, 0x3c, 0x07, 0x39, 0x18, 0x3b, 0xde, 0x36, 0x11, 0x39, 
            0xd0, 0x37, 0x06, 0x3a, 0xc8, 0x35, 0x9d, 0x37, 0x8c, 0x38, 0xfe, 0x3a, 0x93, 0x36, 0x6e, 0x38, 
            0x36, 0x3b, 0x1c, 0x3e, 0x47, 0x39, 0x3e, 0x3b, 0xa2, 0x3f, 0x95, 0x43, 0x58, 0x3d, 0x88, 0x3f, 
            0x8e, 0x45, 0xfa, 0x4a, 0x70, 0x43, 0xaa, 0x45, 0x53, 0x4d, 0x62, 0x53, 0x36, 0x4b, 0x85, 0x4d, 
            0x15, 0x54, 0x69, 0x5a, 0xb8, 0x51, 0x4d, 0x54, 0x38, 0x4f, 0x1f, 0x56, 0x8e, 0x4d, 0x8b, 0x4f, 
            0x00, 0x58, 0x74, 0x5e, 0x0d, 0x54, 0x53, 0x59, 0x99, 0x55, 0x12, 0x5a, 0xca, 0x50, 0x54, 0x56, 
            0x63, 0x4b, 0x17, 0x50, 0xaf, 0x47, 0x32, 0x4c, 0x67, 0x42, 0xec, 0x45, 0x13, 0x3f, 0x0b, 0x43, 
            0xed, 0x3a, 0x71, 0x3d, 0x5b, 0x38, 0x6f, 0x3b, 0xa5, 0x35, 0x5a, 0x37, 0xab, 0x33, 0xb5, 0x35, 
            0x33, 0x32, 0x8a, 0x33, 0x6a, 0x30, 0xf6, 0x31, 0xd7, 0x30, 0x2b, 0x32, 0x50, 0x2f, 0x92, 0x30, 
            0x9d, 0x31, 0xef, 0x32, 0x22, 0x30, 0x83, 0x31, 0x98, 0x34, 0xbb, 0x36, 0x2a, 0x33, 0x7e, 0x34, 
            0x6b, 0x39, 0x4e, 0x3c, 0xb0, 0x37, 0x79, 0x39, 0xd1, 0x3f, 0xc2, 0x43, 0x97, 0x3d, 0xe9, 0x3f, 
            0x93, 0x47, 0xbc, 0x4c, 0xb4, 0x45, 0x19, 0x48, 0x85, 0x50, 0xa2, 0x56, 0x1f, 0x4e, 0x82, 0x50, 
            0x46, 0x51, 0x4f, 0x58, 0xc1, 0x4f, 0xf4, 0x51, 0x4d, 0x57, 0x93, 0x5c, 0x27, 0x53, 0xe3, 0x58, 
            0x97, 0x50, 0x9a, 0x55, 0x9e, 0x4c, 0xfd, 0x51, 0x1f, 0x46, 0xe7, 0x49, 0x4d, 0x42, 0x11, 0x47, 
            0x0d, 0x3d, 0xe3, 0x3f, 0x23, 0x3a, 0xb3, 0x3d, 0x45, 0x35, 0x20, 0x37, 0x0f, 0x33, 0x6d, 0x35, 
            0xac, 0x2f, 0xef, 0x30, 0x2a, 0x2e, 0xc5, 0x2f, 0x0d, 0x2c, 0x01, 0x2d, 0xe7, 0x2a, 0x0d, 0x2c, 
            0xe0, 0x2a, 0xac, 0x2b, 0xd8, 0x29, 0xcb, 0x2a, 0x95, 0x2b, 0x7c, 0x2c, 0xa0, 0x2a, 0x82, 0x2b, 
            0xaf, 0x2e, 0xee, 0x2f, 0xc1, 0x2d, 0xac, 0x2e, 0xfd, 0x33, 0x5b, 0x36, 0x9d, 0x32, 0x09, 0x34, 
            0xe1, 0x3a, 0x12, 0x3e, 0x28, 0x39, 0xe5, 0x3a, 0xbb, 0x42, 0x99, 0x46, 0xc1, 0x40, 0xa5, 0x42, 
            0x2c, 0x4c, 0x54, 0x51, 0xb8, 0x49, 0x62, 0x4c, 0xe0, 0x50, 0x65, 0x57, 0x8a, 0x4e, 0x34, 0x51, 
            0x3f, 0x55, 0x3a, 0x5a, 0xab, 0x50, 0xa8, 0x56, 0xc0, 0x4c, 0xb2, 0x50, 0x76, 0x48, 0xfd, 0x4d, 
            0xed, 0x41, 0xfc, 0x44, 0x94, 0x3e, 0xee, 0x42, 0x8f, 0x38, 0xd2, 0x3a, 0xe8, 0x35, 0x4e, 0x39, 
            0x76, 0x30, 0xfe, 0x31, 0xdd, 0x2e, 0x01, 0x31, 0xd6, 0x2a, 0x8b, 0x2b, 0xd9, 0x29, 0x14, 0x2b, 
            0x99, 0x27, 0x29, 0x28, 0xae, 0x26, 0x90, 0x27, 0x4e, 0x26, 0xbb, 0x26, 0xc9, 0x25, 0x1c, 0x26, 
            0x18, 0x27, 0xa2, 0x27, 0x96, 0x26, 0xfe, 0x26, 0x0d, 0x2a, 0xf1, 0x2a, 0x8a, 0x29, 0x03, 0x2a, 
            0x32, 0x2f, 0xe6, 0x30, 0x32, 0x2e, 0x4a, 0x2f, 0x67, 0x36, 0x23, 0x39, 0x34, 0x35, 0xb4, 0x36, 
            0xcc, 0x3e, 0x40, 0x42, 0xd5, 0x3c, 0x18, 0x3f, 0x95, 0x48, 0xb3, 0x4c, 0x0f, 0x46, 0x0f, 0x49, 
            0x40, 0x4f, 0x2c, 0x55, 0xe7, 0x4c, 0xa3, 0x4f, 0x13, 0x53, 0xe4, 0x57, 0x82, 0x4e, 0xa2, 0x54, 
            0xa8, 0x49, 0x3b, 0x4d, 0x70, 0x45, 0xae, 0x4a, 0xe3, 0x3e, 0x7c, 0x41, 0x86, 0x3b, 0x9b, 0x3f, 
            0x14, 0x35, 0xbe, 0x36, 0xd9, 0x32, 0xc1, 0x35, 0x23, 0x2d, 0x33, 0x2e, 0xa1, 0x2b, 0x74, 0x2d, 
            0x7a, 0x27, 0xfd, 0x27, 0x8e, 0x26, 0xaa, 0x27, 0x4e, 0x24, 0x88, 0x24, 0xdf, 0x23, 0x6a, 0x24, 
            0x1f, 0x23, 0x59, 0x23, 0xd6, 0x22, 0x30, 0x23, 0xec, 0x23, 0x49, 0x24, 0xab, 0x23, 0xd8, 0x23, 
            0xae, 0x26, 0x6c, 0x27, 0x58, 0x26, 0xc1, 0x26, 0xd1, 0x2b, 0x06, 0x2d, 0x28, 0x2b, 0xfe, 0x2b, 
            0x50, 0x33, 0xf2, 0x34, 0xd6, 0x31, 0x70, 0x33, 0xf5, 0x3b, 0xb4, 0x3e, 0x21, 0x3a, 0x3d, 0x3c, 
            0xc5, 0x45, 0x6d, 0x49, 0x42, 0x43, 0xfd, 0x45, 0xfe, 0x4c, 0x11, 0x53, 0x99, 0x4a, 0x7b, 0x4d, 
            0x40, 0x51, 0x44, 0x56, 0xb5, 0x4c, 0xda, 0x52, 0xb2, 0x47, 0x39, 0x4b, 0x7e, 0x43, 0x16, 0x49, 
            0x38, 0x3c, 0xc1, 0x3e, 0x52, 0x39, 0x2f, 0x3d, 0xcf, 0x32, 0xea, 0x33, 0xa5, 0x30, 0x81, 0x33, 
            0xbd, 0x2a, 0x66, 0x2b, 0x3d, 0x29, 0x3e, 0x2b, 0x6b, 0x25, 0xb1, 0x25, 0xc4, 0x24, 0x8d, 0x25, 
            0x20, 0x22, 0x53, 0x22, 0xd0, 0x21, 0x36, 0x22, 0x04, 0x21, 0x15, 0x21, 0x03, 0x21, 0xf6, 0x20, 
            0xd8, 0x21, 0x3d, 0x22, 0xe7, 0x21, 0xe2, 0x21, 0xab, 0x24, 0x4a, 0x25, 0xab, 0x24, 0xac, 0x24, 
            0x98, 0x29, 0x41, 0x2a, 0x1a, 0x29, 0xc8, 0x29, 0x0c, 0x31, 0x95, 0x32, 0xd7, 0x2f, 0x4b, 0x31, 
            0x02, 0x3a, 0x41, 0x3c, 0x05, 0x38, 0x65, 0x3a, 0xb4, 0x43, 0x3b, 0x47, 0x8c, 0x41, 0x4a, 0x44, 
            0xe0, 0x4b, 0x1e, 0x51, 0xa0, 0x49, 0x63, 0x4c, 0x67, 0x50, 0x39, 0x55, 0x8b, 0x4c, 0x73, 0x52, 
            0x30, 0x46, 0x85, 0x49, 0x15, 0x42, 0x7c, 0x47, 0x5f, 0x3b, 0x99, 0x3d, 0x9c, 0x38, 0x57, 0x3c, 
            0xa4, 0x31, 0xe7, 0x32, 0x72, 0x2f, 0x41, 0x32, 0xa1, 0x29, 0x25, 0x2a, 0x48, 0x28, 0x15, 0x2a, 
            0x4a, 0x24, 0x97, 0x24, 0x97, 0x23, 0x89, 0x24, 0x2e, 0x21, 0x44, 0x21, 0xe5, 0x20, 0x5d, 0x21, 
            0x26, 0x20, 0x23, 0x20, 0x21, 0x20, 0x0f, 0x20, 0xff, 0x20, 0x13, 0x21, 0x23, 0x21, 0x01, 0x21, 
            0xbe, 0x23, 0x03, 0x24, 0xc1, 0x23, 0xca, 0x23, 0x5e, 0x28, 0x2b, 0x29, 0x08, 0x28, 0xb3, 0x28, 
            0xe1, 0x2f, 0x34, 0x31, 0xc4, 0x2e, 0x44, 0x30, 0x0d, 0x39, 0x7f, 0x3b, 0x94, 0x37, 0x7f, 0x39, 
            0xe1, 0x42, 0x92, 0x46, 0x5f, 0x40, 0x2d, 0x43, 0xbe, 0x4a, 0x6a, 0x50, 0x3b, 0x48, 0x76, 0x4b, 
            0x81, 0x50, 0xd9, 0x54, 0x2f, 0x4c, 0xca, 0x51, 0x59, 0x46, 0xa4, 0x49, 0x43, 0x42, 0x7c, 0x47, 
            0x6f, 0x3b, 0xba, 0x3d, 0x39, 0x38, 0x98, 0x3c, 0xd8, 0x31, 0xe6, 0x32, 0x50, 0x2f, 0x5f, 0x32, 
            0xc1, 0x29, 0x48, 0x2a, 0x73, 0x28, 0x18, 0x2a, 0x8c, 0x24, 0xae, 0x24, 0xd2, 0x23, 0xa9, 0x24, 
            0x78, 0x21, 0x79, 0x21, 0x19, 0x21, 0x77, 0x21, 0x35, 0x20, 0x2e, 0x20, 0x25, 0x20, 0x29, 0x20, 
            0x1b, 0x21, 0x24, 0x21, 0x34, 0x21, 0x0f, 0x21, 0xe7, 0x23, 0x15, 0x24, 0xbc, 0x23, 0xe7, 0x23, 
            0xc4, 0x28, 0x3c, 0x29, 0x0a, 0x28, 0xe4, 0x28, 0x1f, 0x30, 0x2a, 0x31, 0xec, 0x2e, 0x75, 0x30, 
            0x30, 0x39, 0x7a, 0x3b, 0x63, 0x37, 0x8d, 0x39, 0x13, 0x43, 0x77, 0x46, 0xb3, 0x40, 0x5b, 0x43, 
            0xd9, 0x4a, 0x78, 0x50, 0x8f, 0x48, 0xb5, 0x4b, 0x33, 0x51, 0x73, 0x55, 0xdd, 0x4c, 0x42, 0x52, 
            0xd7, 0x47, 0xfb, 0x4a, 0xfb, 0x42, 0xe0, 0x48, 0xc5, 0x3c, 0x48, 0x3f, 0x43, 0x39, 0x74, 0x3d, 
            0x28, 0x33, 0x3f, 0x34, 0x67, 0x30, 0x91, 0x33, 0x3d, 0x2b, 0xc7, 0x2b, 0x55, 0x29, 0x72, 0x2b, 
            0xda, 0x25, 0x1e, 0x26, 0xce, 0x24, 0xee, 0x25, 0x9b, 0x22, 0xb8, 0x22, 0x0f, 0x22, 0x95, 0x22, 
            0x94, 0x21, 0x5c, 0x21, 0x3d, 0x21, 0x65, 0x21, 0x4f, 0x22, 0x49, 0x22, 0x25, 0x22, 0x3a, 0x22, 
            0x10, 0x25, 0x58, 0x25, 0xa8, 0x24, 0x23, 0x25, 0x2a, 0x2a, 0x77, 0x2a, 0x43, 0x29, 0x01, 0x2a, 
            0x84, 0x31, 0xb8, 0x32, 0xfe, 0x2f, 0xbb, 0x31, 0x74, 0x3a, 0xb0, 0x3c, 0x50, 0x38, 0x99, 0x3a, 
            0x1c, 0x44, 0x6a, 0x47, 0x82, 0x41, 0x6b, 0x44, 0x9d, 0x4b, 0xd5, 0x50, 0xeb, 0x48, 0x10, 0x4c, 
            0x80, 0x52, 0x56, 0x57, 0xab, 0x4d, 0xa5, 0x53, 0x0a, 0x4a, 0x9c, 0x4d, 0x66, 0x45, 0x96, 0x4a, 
            0x90, 0x3e, 0x0e, 0x41, 0xe1, 0x3a, 0x6a, 0x3f, 0x82, 0x35, 0x46, 0x37, 0x88, 0x32, 0xcf, 0x35, 
            0xcb, 0x2d, 0x9a, 0x2e, 0x83, 0x2b, 0xd6, 0x2d, 0x51, 0x28, 0x94, 0x28, 0xd4, 0x26, 0x29, 0x28, 
            0x05, 0x25, 0x02, 0x25, 0x22, 0x24, 0xdd, 0x24, 0xd4, 0x23, 0x89, 0x23, 0x2a, 0x23, 0x99, 0x23, 
            0xaa, 0x24, 0xa2, 0x24, 0x1a, 0x24, 0x7d, 0x24, 0x7e, 0x27, 0xa9, 0x27, 0xd2, 0x26, 0x76, 0x27, 
            0x95, 0x2c, 0x49, 0x2d, 0x4c, 0x2b, 0xa2, 0x2c, 0x1c, 0x34, 0x9a, 0x35, 0x2f, 0x32, 0x1d, 0x34, 
            0x44, 0x3c, 0xde, 0x3e, 0x2a, 0x3a, 0x7a, 0x3c, 0x21, 0x46, 0x79, 0x49, 0x16, 0x43, 0x21, 0x46, 
            0xec, 0x4c, 0x2f, 0x52, 0x89, 0x49, 0x42, 0x4d, 0xd4, 0x53, 0x68, 0x58, 0xfd, 0x4e, 0x22, 0x55, 
            0xbc, 0x4c, 0x6f, 0x50, 0xce, 0x47, 0x27, 0x4d, 0x13, 0x42, 0x8d, 0x44, 0xa7, 0x3d, 0x3d, 0x42, 
            0x17, 0x39, 0x10, 0x3b, 0x9d, 0x35, 0x55, 0x39, 0xb8, 0x31, 0x99, 0x32, 0xea, 0x2e, 0x7b, 0x31, 
            0xfc, 0x2b, 0x67, 0x2c, 0x13, 0x2a, 0xde, 0x2b, 0xa6, 0x28, 0xa3, 0x28, 0x58, 0x27, 0x49, 0x28, 
            0x43, 0x27, 0x17, 0x27, 0x1e, 0x26, 0xed, 0x26, 0x37, 0x28, 0x21, 0x28, 0x00, 0x27, 0xdd, 0x27, 
            0x12, 0x2b, 0xa6, 0x2b, 0xe0, 0x29, 0xe7, 0x2a, 0x4d, 0x30, 0x72, 0x31, 0xb7, 0x2e, 0x33, 0x30, 
            0x7a, 0x37, 0x44, 0x39, 0x40, 0x35, 0x7b, 0x37, 0x5b, 0x3f, 0x66, 0x42, 0x7a, 0x3c, 0x6a, 0x3f, 
            0xfb, 0x48, 0xbd, 0x4c, 0xe1, 0x45, 0xfa, 0x48, 0xbf, 0x4d, 0x49, 0x53, 0x9d, 0x4a, 0x60, 0x4e, 
            0x09, 0x54, 0x20, 0x59, 0x06, 0x4f, 0xc1, 0x54, 0xab, 0x4f, 0xde, 0x53, 0xec, 0x4a, 0x47, 0x50, 
            0x4f, 0x46, 0x13, 0x49, 0xa6, 0x41, 0x29, 0x46, 0xb0, 0x3d, 0x31, 0x40, 0xd3, 0x39, 0xa5, 0x3d, 
            0x9d, 0x36, 0x06, 0x38, 0x99, 0x33, 0x57, 0x36, 0x1e, 0x31, 0xa6, 0x31, 0xb5, 0x2e, 0xc1, 0x30, 
            0x86, 0x2d, 0x88, 0x2d, 0x5a, 0x2b, 0x1c, 0x2d, 0x0a, 0x2c, 0x09, 0x2c, 0x39, 0x2a, 0xa7, 0x2b, 
            0x09, 0x2d, 0x43, 0x2d, 0x43, 0x2b, 0x93, 0x2c, 0x25, 0x30, 0xb3, 0x30, 0x1a, 0x2e, 0xc7, 0x2f, 
            0x53, 0x35, 0xb2, 0x36, 0x05, 0x33, 0x08, 0x35, 0xc9, 0x3b, 0xff, 0x3d, 0x13, 0x39, 0x7f, 0x3b, 
            0x38, 0x43, 0x4e, 0x46, 0x3b, 0x40, 0x2c, 0x43, 0x05, 0x4c, 0x43, 0x50, 0xcb, 0x48, 0xf7, 0x4b, 
            0x2f, 0x4e, 0xf2, 0x53, 0x81, 0x4b, 0x7a, 0x4e, 0x49, 0x51, 0xbd, 0x56, 0xf7, 0x4c, 0x2b, 0x52, 
            0x17, 0x53, 0xb0, 0x57, 0xfa, 0x4d, 0x5a, 0x53, 0x66, 0x4b, 0x6e, 0x4f, 0xa8, 0x46, 0x78, 0x4b, 
            0xb9, 0x42, 0xd0, 0x45, 0xfe, 0x3e, 0xa1, 0x42, 0x47, 0x3c, 0x00, 0x3e, 0xb4, 0x38, 0xc4, 0x3b, 
            0x3e, 0x37, 0xd2, 0x37, 0x25, 0x34, 0xb9, 0x36, 0xa1, 0x33, 0xfd, 0x33, 0x09, 0x31, 0x0e, 0x33, 
            0x42, 0x32, 0x56, 0x32, 0xe3, 0x2f, 0x84, 0x31, 0x19, 0x33, 0x87, 0x33, 0xe2, 0x30, 0x79, 0x32, 
            0xf6, 0x35, 0xde, 0x36, 0x94, 0x33, 0x6c, 0x35, 0x8c, 0x3a, 0x56, 0x3c, 0xfe, 0x37, 0x29, 0x3a, 
            0x76, 0x40, 0x73, 0x43, 0xa9, 0x3d, 0x5b, 0x40, 0x0e, 0x48, 0xcf, 0x4b, 0xc1, 0x44, 0x31, 0x48, 
            0x36, 0x4f, 0xa4, 0x53, 0x33, 0x4c, 0x59, 0x4f, 0x81, 0x4c, 0xdc, 0x51, 0x30, 0x49, 0x7e, 0x4c, 
            0x74, 0x48, 0x3f, 0x4c, 0xa3, 0x43, 0x61, 0x48, 0xbf, 0x53, 0x1f, 0x58, 0xda, 0x4e, 0xfc, 0x53, 
            0xf8, 0x4f, 0xfa, 0x53, 0x74, 0x4b, 0xe0, 0x4f, 0xce, 0x48, 0x24, 0x4c, 0xbe, 0x44, 0x68, 0x48, 
            0x4f, 0x42, 0xa8, 0x44, 0xdc, 0x3e, 0xec, 0x41, 0xa3, 0x3d, 0x13, 0x3f, 0x3b, 0x3a, 0x11, 0x3d, 
            0x63, 0x3a, 0x3d, 0x3b, 0x81, 0x37, 0xaf, 0x39, 0x49, 0x39, 0xc7, 0x39, 0x48, 0x36, 0x3c, 0x38, 
            0xc1, 0x39, 0xaa, 0x3a, 0x09, 0x37, 0x32, 0x39, 0x86, 0x3c, 0xd7, 0x3d, 0x6b, 0x39, 0xdb, 0x3b, 
            0x72, 0x40, 0x4c, 0x42, 0x54, 0x3d, 0x15, 0x40, 0x26, 0x46, 0xe0, 0x49, 0x1e, 0x43, 0x1a, 0x46, 
            0x52, 0x4c, 0x88, 0x50, 0x3b, 0x49, 0x56, 0x4c, 0x3f, 0x4f, 0xa6, 0x54, 0x30, 0x4c, 0x40, 0x4f, 
            0x31, 0x44, 0xdf, 0x49, 0xe9, 0x41, 0x54, 0x44, 
       },
},